# learnpath

./: pom.xml
src/main/java/com/learnpath/spring/mongo/: SpringAndMongoLearningApplication.java
src/main/java/com/learnpath/spring/mongo/configurations/: MongoDBContainer.java  MyConfiguration.java
src/main/java/com/learnpath/spring/mongo/controllers/: MyController.java
src/main/java/com/learnpath/spring/mongo/models/: Animal.java
src/main/java/com/learnpath/spring/mongo/repositories/: AnimalRepository.java
src/main/java/com/learnpath/spring/mongo/services/: MyService.java
src/main/resources/: application.properties
src/test/java/com/learnpath/spring/mongo/: SpringAndMongoLearningApplicationTests.java
